spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

# PRODUCCION - HEROKU

spring.datasource.url=jdbc:postgresql://ec2-54-234-44-238.compute-1.amazonaws.com:5432/dbje2h7k6bg9fa
spring.datasource.username=ewpgbkadkvtdow
spring.datasource.password=70c8ea042b1435d9c851ad083dd443a2da281290a8dd8d1a659072bc0a38d21a

# DESARROLLO - LOCALHOST

#spring.datasource.url=jdbc:postgresql://localhost:5432/POSPLAND
#spring.datasource.username=postgres
#spring.datasource.password=admin

server.port = 2000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

