spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

# PRODUCCION - HEROKU

#spring.datasource.url=jdbc:postgresql://ec2-52-204-20-42.compute-1.amazonaws.com:5432/d8q3ercf1srfjf
#spring.datasource.username=kqfqgfavxackgk
#spring.datasource.password=55fe333796650f001c3235d0b4c51fc6d208cac3092829f47d7e27b5bd6a89e4

# DESARROLLO - LOCALHOST

spring.datasource.url=jdbc:postgresql://localhost:5432/POSHCMD
spring.datasource.username=postgres
spring.datasource.password=admin

server.port = 2000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

